:: Start
<<speaker="B">>
Defend.

[[What?|Defend.]]


:: Defend.
<<speaker="B">>
Defend.

[[Disconect.|You can't run from this.]]

[[You said that already.|That's all I remember. Defend, defend, defend, defend.]]


:: There is no center.
<<speaker="B">>
There is no center.

[[How can you know?|It's not a cavern. It's a folded cloth. Climbing up and down won't get you anywhere else.]]


:: It's not a cavern. It's a folded cloth. Climbing up and down won't get you anywhere else.
<<speaker="B">>
It's not a cavern. It's a folded cloth. Climbing up and down won't get you anywhere else.

[[It's a spiral.|5C]]

[[It's a dungeon.|5H]]

[[It's a palace.|5D]]

[[It's a line.|5F]]

[[It's a net.|5G]]

[[You're right.|5A]]


:: 5D
<<unload>>
<<nexttree="5D">>
<<state="idle">>


:: StoryTitle
6E


:: That's all I remember. Defend, defend, defend, defend.
<<speaker="B">>
That's all I remember. Defend, defend, defend, defend.  Like a heartbeat.

[[Maybe that's all you did.|5G]]

[[That can't be all.|5C]]


:: You can't run from this.
<<speaker="B">>
You can't run from this.

[[I've got to find a light.|There isn't one anymore.]]

[[I've got to find the rat.|You won't be able to kill #.]]

[[I've got to find the center.|There is no center.]]


:: All the switches are broken.
<<speaker="B">>
All the switches are broken.

[[But someone says it's there.|5H]]


:: 5H
<<unload>>
<<nexttree="5H">>
<<state="idle">>


:: 5G
<<unload>>
<<nexttree="5G">>
<<state="idle">>


:: StoryAuthor
Anonymous


:: You won't be able to kill #.
<<speaker="B">>
You won't be able to kill <<pronoun="0",tense>>.

[[Of course I will.|5E]]


:: There isn't one anymore.
<<speaker="B">>
There isn't one anymore.

[[So I've heard.|5C]]

[[How can there be no light?|All the switches are broken.]]


:: 5C
<<unload>>
<<nexttree="5C">>
<<state="idle">>


:: 5A
<<unload>>
<<nexttree="5A">>
<<state="idle">>


:: 5F
<<unload>>
<<nexttree="5F">>
<<state="idle">>


:: 5E
<<unload>>
<<nexttree="5E">>
<<state="idle">>


:: MetaData
<<connect="B">>
<<level="6">>


