:: Start
<<noprompt>>

[[What happened?|I'll tell you the whole story.  No tricks.]]


:: I'll tell you the whole story.  No tricks.
<<speaker="0">>
I'll tell you the whole story.  No tricks.

[[No tricks?|None, I promise.  Do you want to hear it?]]


:: 8J
<<unload>>
<<nexttree="8J">>
<<state="idle">>


:: StoryTitle
9B


:: None, I promise.  Do you want to hear it?
<<speaker="0">>
None, I promise.  Do you want to hear it?

[[Yes.|8J]]

[[No.|8H]]


:: MetaData
<<connect="0">>
<<level="9">>


:: StoryAuthor
Anonymous


:: 8H
<<unload>>
<<nexttree="8H">>
<<state="idle">>


