:: Start
<<memory>>
<<speaker="F">>
Create Bomb
<<nodewait="CREATEACT","1.5">>

:: CREATEACT
<<npcaction="CREATE BOMB","CREATECHOICES","1.5">>

:: CREATECHOICES
[[No!|Detonate]]


:: Detonate
<<speaker="F">>
Detonate
<<nodewait="DETONATEACT","1">>

:: DETONATEACT
<<npcaction="DETONATE","EFFECT","1.5">>

:: EFFECT
<<slowerror="","1","END">>

:: END
<<end="Ending Name">>


:: MetaData
<<connect="F">>
<<level="1">>


:: StoryTitle
1D


:: StoryAuthor
Anonymous
