:: Start
<<memory>>
<<action="BEHEAD">>

[[<<name="H">>?|Yes?]]


:: Yes?
<<speaker="H">>
Yes?

[[The rat's gone.|Excellent.  Well done.]]


:: Are there any more?
<<speaker="H">>
Are there any more?

[[I certainly thinks so.  But they won't come in.  I've sealed the door.|Good.]]


:: Why would we want to?
<<speaker="H">>
Why would we want to?

<<end="Ending Name">>


:: MetaData
<<connect="H">>
<<level="1">>


:: StoryTitle
1E


:: Excellent.  Well done.
<<speaker="H">>
Excellent.  Well done.

[[That thing couldn't have harmed us.|<<end="Ending Name">>]]

[[We're safe now.|Are there any more?]]


:: Good.
<<speaker="H">>
Good.

[[So we can't get out, either?|Why would we want to?]]


:: StoryAuthor
Anonymous


