:: Start
<<memory>>
<<speaker="A">>
End of exam.  Your results will be calculated using the standard system

<<prob="9","50","you fail","you pass">>



:: you fail
<<speaker="A">>
You have failed.  Try again?

[[Yes.|YesEnd]]

[[No.|NoEnd]]

:: YesEnd
<<end="Ending Name">>

:: NoEnd
<<end="Ending Name">>

:: StoryTitle
1M


:: you pass
<<speaker="A">>
You have passed.  Try again?

[[Yes.|YesEnd]]

[[No.|NoEnd]]

<<end="Ending Name">>


:: StoryAuthor
Anonymous

:: MetaData
<<connect="A">>
<<level="1">>
