:: Start
<<memory>>
<<speaker="A">>
Great job, great job!  Now it's time to calculate your score.

<<prob="9","50","you fail","you pass">>


:: you fail
<<speaker="A">>
I'm so sorry.  It doesn't look like you passed the test after all.  Maybe next time?

[[Yes|YesEnd]]

[[No|NoEnd]]

:: YesEnd
<<end="Ending Name">>

:: NoEnd
<<end="Ending Name">>

:: StoryTitle
1N


:: you pass
<<speaker="A">>
Congratulations!  You passed!  Want to take the test again?

[[Yes|YesEnd]]

[[No|NoEnd]]

<<end="Ending Name">>


:: MetaData
<<connect="A">>
<<level="1">>


:: StoryAuthor
Anonymous
