:: Start
<<speaker="A">>
Great job, great job!  Now it's time to calculate your score.

<<prob="n", "a", "b">>

[[5-10|you pass]]

[[0-4|you fail]]


:: you fail
<<speaker="A">>
I'm so sorry.  It doesn't look like you passed the test after all.  Maybe next time?

[[Yes]]

[[No]]

<<end="Ending Name">>


:: StoryTitle
1N


:: you pass
<<speaker="A">>
Congratulations!  You passed!  Want to take the test again?

[[Yes]]

[[No]]

<<end="Ending Name">>


:: MetaData
<<connect="A">>
<<level="1">>


:: StoryAuthor
Anonymous


