:: Start
<<speaker="F">>
Input the code--that's all you need to do--

[[And then that will be it?|Yes, that's all.  The code is Ansaldi.]]

[[Why don't you do it?|Fine.  Ansaldi.  That's strange.  It says system override.]]


:: Fine.  Ansaldi.  That's strange.  It says system override.
<<speaker="F">>
Fine--Ansaldi--that's strange--It says system override--

[[What do you mean?|System override already in progress.]]


:: 1H
<<unload>>
<<nexttree="1H">>
<<state="idle">>


:: MetaData
<<connect="F">>
<<level="2">>


:: StoryTitle
2H


:: System override already in progress.
<<speaker="F">>
System override--already in progress--

<<wait="1H","3">>


:: Yes, that's all.  The code is Ansaldi.
<<speaker="F">>
Yes, that's all--the code is Ansaldi--

[[I remember.|ERROR]]


:: StoryAuthor
Anonymous


:: ERROR
<<sysoverride="1.5","What did you do?!">>

:: What did you do?!
<<speaker="F">>
What did you do?!

[[What does that mean?|1I]]


:: 1I
<<unload>>
<<nexttree="1I">>
<<state="idle">>
