:: Start
<<speaker="E">>
You're the one I made the deal with, aren't you?

[[Yes.|I knew it.  You got my message?  We had an agreement.]]

[[No.|Of course you are.  We had an agreement.]]

[[I don't know.|Don't play dumb with me.  We had an agreement.]]


:: Of course you are.  We had an agreement.
<<speaker="E">>
Of course you are.  We had an agreement.

[[You have me confused with someone.|1K]]

[[I said I'm not.|1K]]


:: 1K
<<unload>>
<<nexttree="1K">>
<<state="idle">>


:: MetaData
<<connect="E">>
<<level="2">>


:: StoryTitle
2K


:: Don't play dumb with me.  We had an agreement.
<<speaker="E">>
Don't play dumb with me.  We had an agreement.

[[What do you want?|1K]]

[[How can you know?|1K]]


:: StoryAuthor
Anonymous


:: I knew it.  You got my message?  We had an agreement.
<<speaker="E">>
I knew it.  You got my message?  We had an agreement.

[[Yes.|Good.  Then you're going to hold up your end?]]

[[What message?|1K]]


:: Penetrate.
<<speaker="E">>
<<action="PENETRATE">>

[[That's it?|1H]]


:: Go on.
<<speaker="E">>
Go on.

[[<<action="PENETRATE">>|1K]]


:: Penetrate
<<speaker="E">>
<<action="PENETRATE">>

[[<<wait="6">>|1K]]


:: Well, then, do you want to, or should I?
<<speaker="E">>
Well, then, do you want to, or should I?

[[You.|Penetrate.]]

[[I will.|Go on.]]

[[No preference.|Penetrate]]


:: Good.  Then you're going to hold up your end?
<<speaker="E">>
Good.  Then you're going to hold up your end?

[[Of course.|Well, then, do you want to, or should I?]]

[[No, things have changed.|You're not getting away from me like that.]]


:: 1H
<<unload>>
<<nexttree="1H">>
<<state="idle">>


:: You're not getting away from me like that.
<<speaker="E">>
You're not getting away from me like that.

[[<<action="EXIT">>|1K]]


