:: Start
<<noprompt>>
<<speaker="D">>
Open
<<nodewait="OPENACT","1">>

:: OPENACT
<<npcaction="OPEN","OPEN","1.5">>


:: OPEN
<<speaker="D">>

[[It's not working.|So you want to just give up?]]


:: 2D
<<unload>>
<<nexttree="2D">>
<<state="idle">>


:: StoryTitle
3G


:: So you want to just give up?
<<speaker="D">>
So you want to just give up?

[[Of course not.|2D]]

[[It's the only thing to do.|2K]]


:: StoryAuthor
VERBS


:: 2K
<<unload>>
<<nexttree="2K">>
<<state="idle">>


:: MetaData
<<connect="D">>
<<level="3">>
