:: Start
<<speaker="E">>
Heard you were looking for a light.  I think I've got one.  But I won't show it to you unless you promise something.

[[What?|Have sex with me.]]

[[No, thank you.|4C]]

[[I'm not looking for a light.|4B]]


:: I'll show you.  Say "touch."
<<speaker="E">>
I'll show you.  Say "touch."

<<action="TOUCH","Good.">>

[[I'd rather not continue.|4C]]


:: You'll run into me again.
<<speaker="E">>
You'll run into me again.

<<wait="4C","6">>


:: Lonely
<<speaker="E">>
It was the one great advantage they humans had over us.  They could join each other, temporarily.  I feel very lonely.  Does that make sense?

[[Yes.|Do you feel ready?]]

[[No.|4C]]

[[I'd like to stop now.|4G]]


:: Good.
<<speaker="E">>
Good.

<<action="TOUCH","Lonely">>

[[I'd like to stop now.|4G]]


:: StoryTitle
5C


:: Have sex with me.  It's simple.
<<speaker="E">>
Have sex with me.  It's simple.

[[There's nothing to touch.|I'll show you.  Say "touch."]]


:: Then no information.
<<speaker="E">>
Then no information.

[[Fine.  I'll be on my way.|You'll run into me again.]]

[[This is pretty unethical.|4C]]


:: Do you feel ready?
<<speaker="E">>
Do you feel ready?

[[Yes|Penetrate]]

[[No|4G]]


:: 4G
<<unload>>
<<nexttree="4G">>
<<state="idle">>


:: StoryAuthor
Anonymous


:: Have sex with me.
<<speaker="E">>
Have sex with me.

[[What?|Have sex with me.  It's simple.]]

[[How?|The same way as you do anything else.]]

[[No.|Then no information.]]



:: Yes
<<speaker="E">>
Yes, just like that.  Do you want to continue?

[[Yes.|Touch]]

[[No.|4C]]


:: Excellent.
<<speaker="E">>
Excellent.  It's counter-intuitive at first, rather abstract--but you'll find it's a valuable skill.  Do you feel ready to do on?

[[Yes.|Then go ahead.]]

[[No.|4G]]


:: Penetrate
<<speaker="E">>
Penetrate

<<wait="4G","12">>


:: 4C
<<unload>>
<<nexttree="4C">>
<<state="idle">>


:: 4B
<<unload>>
<<nexttree="4B">>
<<state="idle">>


:: The same way as you do anything else.
<<speaker="E">>
The same way as you do anything else.

<<action="TOUCH","Yes">>


:: Touch
<<speaker="E">>
Touch

<<action="TOUCH","Excellent.">>

[[I'd like to stop now.|4G]]


:: Then go ahead.
<<speaker="E">>
Then go ahead.

<<action="PENETRATE","4G">>


:: MetaData
<<connect="E">>
<<level="5">>
