:: Start
<<noprompt>>

[[Does anyone know where I can find the light?|Why do you want to?]]


:: Why do you want to?
<<speaker="E">>
Why do you want to?

[[Kill time.|4C]]

[[Find memories.|4A]]

[[I won't tell you until you tell me.|I don't know.  I'm looking for it myself.]]

[[Find answers.|4H]]

[[It seemed like a good idea.|4I]]


:: 4C
<<unload>>
<<nexttree="4C">>
<<state="idle">>


:: StoryTitle
5D


:: I don't know.  I'm looking for it myself.
<<speaker="E">>
I don't know.  I'm looking for it myself.

[[<<wait="6">>|4G]]


:: 4I
<<unload>>
<<nexttree="4I">>
<<state="idle">>


:: 4H
<<unload>>
<<nexttree="4H">>
<<state="idle">>


:: MetaData
<<connect="E">>
<<level="5">>


:: StoryAuthor
Anonymous


:: 4G
<<unload>>
<<nexttree="4G">>
<<state="idle">>


:: 4A
<<unload>>
<<nexttree="4A">>
<<state="idle">>


