:: Start
<<speaker="E">>
Here we have the control room.  <<name="G">> used to spend <<pronoun="G","possess">> time here.

[[I remember <<pronoun="G","object">>|A complex character.]]

[[I don't remember <<pronoun="G","object">>|A compleicated character.]]


:: A complex character.
<<speaker="E">>
A complex character.

<<wait="5K","6">>


:: 5K
<<unload>>
<<nexttree="5K">>
<<state="idle">>


:: StoryTitle
6J


:: A compleicated character.
<<speaker="E">>
A complicated character.

<<wait="5K","6">>


:: MetaData
<<connect="E">>
<<level="6">>


:: StoryAuthor
Anonymous
