:: Start
<<speaker="A">>
The next part is drawing.  What do you want to draw?

[[Sorrow|How realistic]]

[[Joy|How optomistic]]

[[Love|A classic subject]]

[[Apathy|That is very complex!]]

[[I don't want to draw|6H]]


:: That is very complex!
<<speaker="A">>
That is very complex!

[[¯\_(ツ)_/¯|6I]]


:: How realistic
<<speaker="A">>
How realistic.

[[:(|6I]]

[[Dx|6I]]

[[:/|6I]]


:: MetaData
<<connect="A">>
<<level="7">>


:: StoryTitle
7H


:: 6H
<<unload>>
<<nexttree="6H">>
<<state="idle">>


:: 6I
<<unload>>
<<nexttree="6I">>
<<state="idle">>


:: StoryAuthor
Anonymous


:: How optomistic
<<speaker="A">>
How optomistic.

[[:)|6I]]

[[:D|6I]]

[[:3|6I]]


:: A classic subject
<<speaker="A">>
A classic subject.

[[<3|6I]]

[[:*|6I]]

[[;)|6I]]


