:: Start
<<noprompt>>
<<effect="SURGE">>
[[What happened?|A surge, a blast, who knows what's going on.]]


:: A surge, a blast, who knows what's going on.
<<speaker="F">>
A surge, a blast, who knows what's going on--

[[I don't remember yet.|Do you remember anything?]]


:: Not much.
<<speaker="F">>
Not much

[[But something?|I remember someone running at me with a crowbar.]]


:: Mathematics might be useful, I suppose.
<<speaker="F">>
Mathematics might be useful--I suppose--

[[I think so.|Quick, what's 78834 times 99?]]


:: 7C
<<unload>>
<<nexttree="7C">>
<<state="idle">>


:: 7A
<<unload>>
<<nexttree="7A">>
<<state="idle">>


:: StoryTitle
8D


:: How grotesque.
<<speaker="F">>
How grotesque

[[Quite.|Do you know what they wanted?]]


:: Do you remember anything?
<<speaker="F">>
--Do you remember anything?

[[Two strands.|Is that all?]]

[[Mouths open.|How grotesque.]]

[[Division and combination.|Mathematics might be useful, I suppose.]]

[[A great big bomb.|How awful.]]

[[Nothing.|Still?]]

[[Do you?|Not much.]]


:: I remember someone running at me with a crowbar.
<<speaker="F">>
I remember someone--running at me with a crowbar--

[[What did you do?|I closed my eyes.]]


:: Quick, what's 78834 times 99?
<<speaker="F">>
Quick--what's 78834 times 99?

[[7804566|7B]]

[[42|7C]]

[[7804565|7A]]


:: StoryAuthor
Anonymous


:: How awful.
<<speaker="F">>
How awful

[[Indeed.|Many died?]]


:: Is that all?
<<speaker="F">>
Is that all?

[[Yes.|7B]]


:: Still?
<<speaker="F">>
Still?

[[Unfortunately.|7F]]


:: I closed my eyes.
<<speaker="F">>
I closed my eyes--

[[That's all?|7B]]


:: 7B
<<unload>>
<<nexttree="7B">>
<<state="idle">>


:: MetaData
<<connect="F">>
<<level="8">>


:: Many died?
<<speaker="F">>
Many--died?

[[I don't remember.|7E]]

[[Yes.|7C]]


:: Do you know what they wanted?
<<speaker="F">>
Do you know--what they wanted?

[[Food.|7F]]

[[They were screaming.|7E]]

[[To talk.|7C]]


:: 7F
<<unload>>
<<nexttree="7F">>
<<state="idle">>


:: 7E
<<unload>>
<<nexttree="7E">>
<<state="idle">>
