:: Start
<<speaker="A">>
Great!  We start with poetry.

[[Alright|First, W]]

[[I don't like poetry|7G]]


:: Next A
<<speaker="A">>
Next A.

[[Abomination|Now I]]

[[Ambition|Now I]]

[[Aspirate|Now I]]

[[Agent|Now I]]


:: 7H
<<unload>>
<<nexttree="7H">>
<<state="idle">>


:: StoryTitle
9D


:: First, W
<<speaker="A">>
First, W.

[[Water|Then E]]

[[Wasteland|Then E]]

[[Whistful|Then E]]

[[Whither|Then E]]

:: Then E
<<speaker="A">>
Then E.

[[Earnestly|Then W]]

[[Ember|Then W]]

[[Eucmenical|Then W]]

[[Ephemeral|Then W]]


:: Then W
<<speaker="A">>
Then W.

[[Wanderer|Next A]]

[[Wonderous|Next A]]

[[Waiting|Next A]]

[[Willow|Next A]]


:: What is the poem?
<<speaker="A">>
What is the poem?

[[W E W A I T|7H]]


:: StoryAuthor
Anonymous


:: 7G
<<unload>>
<<nexttree="7G">>
<<state="idle">>


:: Now I
<<speaker="A">>
Now I.

[[Iridescent|And lastly, T]]

[[Intimate|And lastly, T]]

[[I|And lastly, T]]

[[Iteration|And lastly, T]]


:: And lastly, T
<<speaker="A">>
And lastly, T.

[[Tenuous|What is the poem?]]

[[Titilate|What is the poem?]]

[[Tumoult|What is the poem?]]

[[Turnabout|What is the poem?]]


:: MetaData
<<connect="A">>
<<level="8">>
